import java.util.* ;
//by chabi amin 
public class carrot cake {

				public static void main (String[] args) {
					
						Scanner in = new Scanner(System.in) ; 
						
					
						int n,t,k,d ,Z;
						
						
						n = in.nextInt();
						t = in.nextInt();
						k = in.nextInt();
						d = in.nextInt();
						
						
						Z = n / k ; 
						
						if(n % k != 0 )
							Z++ ;
						
						Z = Z * t ;
						
						if(t + d < Z ) {
							
							System.out.println("YES");
							
						}else{
							
							System.out.println("NO");

							
						}
					
					
					
				}
		
		}
	
		}
	
	
}
