import java.util.*;

public class alcpc {
	
	public static void main(String[]args) {
		
				Scanner input = new Scanner(System.in);
				
				 int times = input.nextInt();
				
				//input.nextLine();
				
				int[] arr = new int[times];
				int ch,bic,back;
				
				ch=bic=back=0;
				
				
		//	if(times>=1) {	
				for(int i=0; i < times; i++) {
					
					arr[i] = input.nextInt();
				};
				
				
				for(int i=0;i<times;i=i+3) {
					ch+=arr[i];
				};
				for(int j=1;j<times;j=j+3) {
					bic+=arr[j];
				};
				for(int f=2;f<times;f=f+3) {
					back+=arr[f];
				};	
				
			
			if(ch>bic) {
			if(ch>back)
					System.out.println("chest");

		}else {
			if(bic>back) {
					System.out.println("biceps");

				}else {
					System.out.println("back");

				}
		}
			
		
			//}
			input.close();
	}
	
}

