class Games{
		
	public static void main(String[]args) {
		
		
		Scanner input = new Scanner(System.in);
		
		ArrayList <Integer> list = new ArrayList <>(); 
		
		
		int n_of_teams = input.nextInt();
		
		int output = 0 ; 
		
		for(int i =0 ; i < n_of_teams*2 ; i++) {
			
			int e = input.nextInt();
			
			list.add(e);
			
			//list.add(input.nextInt());
			
			
			
		}
		
		/*for(int i =0 ; i < n_of_teams*2 ; i++) {
			
			System.out.print(list.get(i) );

			//list.add(input.nextInt());

			
		}*/
		for(int i = 0 ; i < (n_of_teams)*2 - 1  ; i+=2) {
			
			for(int j = 1 ; j < (n_of_teams)*2  ; j +=2 ) {
				
				if(list.get(i+1)!=list.get(j) && list.get(i) == list.get(j))
					output++;
				
			}
			
			
			
		}
		
		System.out.println(output);
		
		
		
		input.close();
	}
	
	
	
}
