import java.io.*;
import java.util.Date.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
    	Scanner in = new Scanner(System.in); 
    	
    	int n = in.nextInt();
    	
    	double []arr = new double[n];
    	
    	double min = 0 ; 
    	double max = 0 ; 
    	for(int i =0 ; i< n ; i++) {
    		
    		arr[i]=in.nextInt();
    	}
    	
    	
    	
    	for(int i =0 ; i< n ; i++) {
    		if(i==0) {
    			 min = Math.abs((arr[0]-arr[1])); 
	    		  max = Math.abs((arr[0]-arr[n-1])); 
    		}else if(i+1==n) {
    				min = Math.abs((arr[i]-arr[i-1])); 
    				max = Math.abs((arr[i]-arr[0])); 
    		}else {
    			
    			min = Math.min(Math.abs((arr[i]-arr[i-1])),Math.abs((arr[i]-arr[i+1])));
    			max = Math.max(Math.abs((arr[i]-arr[0])) ,Math.abs((arr[i]-arr[n-1])));    

    		}
    		
  		  System.out.println((int)min + " "+(int)max );

		}
        	}
    		
    		
    	}
    	
       
      
    

    }
