public class capitalletter {
	
	    public static void main(String[] args) {
	        
	        Scanner input = new Scanner(System.in);
	        
	        String word = input.next();
	        
	        char c =' ';
	        
	        if(word.charAt(0) = 'a' && word.charAt(0) = 'z' ) {
	        	int tmp = (int) word.charAt(0);
	        	tmp -= 32 ;
	        	 c = (char) tmp ; 
	        	
	        	
		        System.out.println(c + word.substring(1));
		        	
		        
	        }else {
	    
	        System.out.println(word);
	        
	        }
	        input.close();
	    }
	    
	}

