import java.io.*;
import java.util.Date.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
    	Scanner in = new Scanner(System.in); 
    	
    	int n = in.nextInt();
    	int k= in.nextInt();
    	int []arr = new int[n];
    	int winner = 0 ; 
    	
    	for(int i=0;i<n;i++) {
    		arr[i]=in.nextInt();
    	}
    	int temp=arr[k-1];
    	for(int i = 0 ; i<n;i++) {
    		if(arr[i]>=arr[k-1] && arr[i]>0){
    			winner++;
    		}
    	}
    	System.out.println(winner);
    	}
    	
       
}     
    
