import java.util.*;


class TRY {
	
	public static void main(String[]args) {
	
		Scanner input = new Scanner(System.in);
		
		ArrayList<Integer> nmbrs = new ArrayList <>();
		
		for(int i=0 ; i < 5 ; i++) {
			System.out.printf("[%d] : " ,i);
			nmbrs.add( input.nextInt() );
		}
		System.out.println("Right rotations : ");
		
		int tmp = nmbrs.get(4);
		
		for(int i=3 ; i >=0 ; i--) {
			nmbrs.set(i+1, nmbrs.get(i) );
		}
		nmbrs.set(0, tmp) ;
		
		for(int i=0 ; i < 5 ; i++) {
			System.out.printf(" %d" ,nmbrs.get(i));
			
		}
		
		

	}
	
}
