import java.io.*;
import java.util.Date.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in  = new Scanner (System.in);

        
        int n_of_teams = 0 ; 
        Queue <Integer> programmer = new LinkedList<>();
        Queue <Integer> mathmetician = new LinkedList<>();
        Queue <Integer> PE = new LinkedList<>();

        int n_of_students = in.nextInt();
        in.nextLine();
        
       
       for(int i = 0  ; i <n_of_students ;i++ ) {
    	   int a = in.nextInt()
    		if(a  == 1) {
    		programmer.add(i+1);
    		
    	};  
    	
    		if(a== 2) {
    		mathmetician.add(i+1);
    		
    	};  
    	
    		if(a== 3) {
    		PE.add(i+1);
    	};  
    	   
    	   
    	   
       }
       
        n_of_teams = Integer.min(mathmetician.size(),Integer.min(programmer.size(), PE.size()));
       
        System.out.println(n_of_teams);
        if(n_of_teams!=0) {
        for(int i = 0 ; i < n_of_teams ; i++) {
    	   
    	System.out.println(mathmetician.poll() +" "+ programmer.poll() +" "+PE.poll());   
    	   
       }
       }
        
        
        };
      
    }
