import java.io.*;
import java.util.Date.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
    	Scanner in = new Scanner(System.in); 
    	
    	int n = in.nextInt();
    	
    	int sum = 0 ; 
    	
    	int couns = 0 ;
    	
    	int t1 =0;
    	
    	int []arr = new int [n];
    	
    	for(int i =0 ; i < n ; i++) {
    		
    		arr[i]=in.nextInt();
    		sum+=arr[i];
    	}
    	Arrays.sort(arr);
    	for(int i =0 ; i < n ; i++) {
    		
    		sum -= arr[n-1-i];
    		t1 += arr[n-1-i];
    		couns++;
    		if(t1>sum)
    			break;
    	}
		System.out.print(couns);
}
}